# WeexDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vincent/appupdate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: build.js
app/src/main/java/com/vincent/weex/: MainActivity.java  WXApplication.java
app/src/main/java/com/vincent/weex/adapter/: ImageAdapter.java
app/src/main/res/layout/: ac_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vincent/appupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
