apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.2'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // resourcePackageName "your.package.name"
        resourcePackageName 'com.vincent.weex'
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.vincent.weex"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.taobao.android:weex_sdk:0.8.0+'
//    compile 'com.taobao.android:weex_inspector:0.8.0+'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}